# word-based-sentiment-scoring-and-trend-analysis-on-texts-team-cloud

./: README.md  dependency-reduced-pom.xml  pom.xml
shared-folder/input/data/: pg3913.txt
shared-folder/input/data1/: task1_output.txt
shared-folder/output/Task1/: part-r-00000
shared-folder/output/Task2/: part-r-00000
shared-folder/output/Task3/: part-r-00000
shared-folder/output/Task4/: part-r-00000
shared-folder/output/Task5/task5_bigram_output/: 000000_0
src/main/java/com/example/Task1/: PreprocessingDriver.java  PreprocessingMapper.java  PreprocessingReducer.java
src/main/java/com/example/Task2/: WordFrequencyDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
src/main/java/com/example/Task3/: SentimentScoringDriver.java  SentimentScoringMapper.java  SentimentScoringReducer.java
src/main/java/com/example/Task5/: BigramUDF.java
src/main/java/com/example/task4/: TrendDriver.java  TrendMapper.java  TrendReducer.java
